<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

    <title>
        Amanda daSilva's Links
    </title>
    <meta name="description"
          content="Links to Amanda daSilva's work">

    <base href="/">

    <link rel="shortcut icon"
          type="image/x-icon"
          href="/favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <style>
        body {
            text-align:center;
        }
        .fancy-font {
            font-family: 'Lobster', cursive;
        }
        .links {
            text-decoration: none;
            color: black;
            padding: 8px;
            border: 1px solid #d7e0ef;
            border-radius: 6px;
            margin: 4px;
            transition: background-color .7s ease;
        }

        .links:hover {
            background-color: #d7e0ef;
        }
        .headerContainer {
            margin: 50px;
        }
        .bodyContainer {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="headerContainer">
        <h1 class="fancy-font">Amanda L. da Silva</h1>
    </div>
    <div class="bodyContainer">
        <a class="links" href="/Resume2019.pdf">Resume</a>
        <a class="links" href="https://www.linkedin.com/in/amandalinda/">LinkedIn</a>
        <a class="links" href="https://github.com/manda-linda">Github</a>
        <a class="links" href="https://www.npmjs.com/~manda-linda">NPM</a>
    </div>
</body>

</html>
